//插件开发注意点
$.fn.myPlugin = function(options) {
    var defaults = {
        'color': 'red',
        'fontSize': '12px'
    };
    var settings = $.extend({},defaults, options);//将一个空对象做为第一个参数 防止默认参数被改变
    return this.css({
        'color': settings.color,
        'fontSize': settings.fontSize
    });
}



//面向对象开发插件

//定义Beautifier的构造函数
var Beautifier = function(ele, opt) {
    this.$element = ele,
    this.defaults = {
        'color': 'red',
        'fontSize': '12px',
        'textDecoration':'none'
    },
    this.options = $.extend({}, this.defaults, opt)
}
//定义Beautifier的方法
Beautifier.prototype = {
    beautify: function() {
        return this.$element.css({
            'color': this.options.color,
            'fontSize': this.options.fontSize,
            'textDecoration': this.options.textDecoration
        });
    }
}
//在插件中使用Beautifier对象
$.fn.myPlugin = function(options) {
    //创建Beautifier的实体
    var beautifier = new Beautifier(this, options);
    //调用其方法
    return beautifier.beautify();
}




//2016 3 21 练习插件

//html
<div class="big_box">
	<div class="show_box">
		<img src="images/8.png">
		<img src="images/9.png">
		<img src="images/10.png">
		<img src="images/11.png">
	</div>

</div>

//css
.show_box img{float:left}
.big_box{width:300px;height:200px;overflow:hidden}
.show_box{width:1200px;}
span{padding:5px;background:gray;margin:0 2px;cursor:pointer}
 span:hover{background:green}


//js
$.fn.showimg=function(options){

	var defaules={
		time:1000
	}
	var options=$.extend({},defaules,options)
	
	var ww=$("img",$(this)).first().width();

	var _rhis=$(this);
	var cunt10=0;
		$('.show_box').css({
			overflow:'hidden'
			
		});
		_rhis.css("overflow","hidden").find(".show_box").css({"position":"absolute","left":0,"top":0});
		var strtex='<div class="count"><span>1</span><span>2</span><span>3</span><span>4</span></div>';
	
		_rhis.append(strtex);
		_rhis.find('span').first().css('background','green');
		_rhis.css('position','relative').find('.count').css({
			'position':"absolute",
			"left":50+'%',
			"bottom":0,
			marginLeft:-44+'px'

		})
		
			_rhis.hover(function(){
				clearInterval(timer12);
			_rhis.find('span').each(function(index){
					$(this).click(function(){
					
						var _index=index;
						
						cunt10=_index;
						change(_index)
					
					})
			
			})

		},function(){
		
		timer12=setInterval(auto,options.time)
		})
		
		var timer12=setInterval(auto,options.time)
		
		function auto(){
		var leng_img=_rhis.find('img').length-1;
		
			if(cunt10<leng_img){
				++cunt10;
			}else{
			cunt10=0;
			}	
			change(cunt10)
			
		}
		
		function change(num1){
		
		_rhis.find('span').eq(num1).css('background','green').siblings("span").css("background",'gray');
	
			_rhis.find('.show_box').animate({
			
			left:num1*-ww+'px'
			},300)
		
			}

	}


$(".big_box").showimg({time:2000});
$(".bigg_box").showimg({time:2000});


})

//随机颜色
function randomColor(){
 var arrHex=["0","1","2","3","4","5","6","7","8","9","a","b","c","d"],
     strHex="#",
     index;
     for(var i=0;i<6;i++){
      index=Math.floor(Math.random()*14);
      strHex+=arrHex[index];
     }
	return strHex;
}

var cc=randomColor();
//第二种方法
function getRandomColor(){
    return "#"+("00000"+((Math.random()*16777215+0.5)>>0).toString(16)).slice(-6);
}

























